<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/white_trans"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seven_dp"
        android:id="@+id/app_image"
        android:src="@drawable/software"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/seven_dp"
        android:textSize="20sp"
        android:textColor="@color/prime"
        android:ems="10"
        android:id="@+id/app_owner"
        android:text="@string/app_owner"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seven_dp"
        android:src="@drawable/unstar"
        tools:ignore="ContentDescription" />
</LinearLayout>